"""
This file contains 25 lists, LM2,..., LM50.
Each list LMj is a list of 2 elements
LMj=[j,LM]
where j is the j of M_{k,j}(Gamma[2]) (j even, j>0, k>=3)
and LM is the list of the generating series for the multiplicities 
of the irrep. of S_6 in M_{k,j}(Gamma[2]) 
LM has 11 elements corresponding to the 11 irrep. of S_6 in the order
s6,s51,s42,s411,s33,s321,s3111,s222,s2211,s21111,s111111
"""


R.<t> = PowerSeriesRing(ZZ, default_prec=71)


LM2 = [2, [-t^10*(t^16-2*t^15+t^14+t^13-3*t^12+2*t^11+t^10-2*t^9+t^8+2*t^7-4*t^6+2*t^5-t^3+t-1)/(t^2+t+1)/(t^4+t^3+t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^
9/(t^2+t+1)/(t^2+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, (t^10+t^8+t^6)/(t^4+t^3+t^2+t+1)/(t^2+1)^2/(t+1)^3/(t-1)^4, t^7*(t^8-t^7+t^6+t^5-2*t^4+t^3+t^2-t+1)/(t^2+t+1)/(t^4-t^2+1
)/(t^2+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^7*(t^8-2*t^7+2*t^6-t^5+t^4-t^3+2*t^2-2*t+1)/(t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^6*(2*t^6-t^5+2*t^3-t+
2)/(t^2+t+1)/(t^4+t^3+t^2+t+1)/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^4*(t^10-2*t^9+2*t^8-t^7+t^5-t^3+2*t^2-2*t+1)*(t^4+1)/(t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1
)^4, t^6*(t^10-2*t^9+3*t^8-3*t^7+2*t^6-t^5+2*t^4-3*t^3+3*t^2-2*t+1)/(t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^5*(t^6+t^3+1)/(t^4+t^3+t^2+t+1)/(t^2+1)^
2/(t+1)^3/(t-1)^4, t^4*(t^10-2*t^9+2*t^8-t^7+t^5-t^3+2*t^2-2*t+1)/(t^2+t+1)/(t^2+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^9*(t^8-t^7+t^6-t^4+t^2-t+1)/(t^2+t+1)/(t^4+t^3+t^2+t+1
)/(t^4-t^2+1)/(t^2+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4]]

LM4 = [4, [t^8*(t^6-t^5+t^4-t^3+t^2-t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^7*(t^4+t^3+t^2+t+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4,
t^4*(t^2-t+1)/(t^2+1)^2/(t+1)^3/(t-1)^4, -t^7*(t^15-t^11-t^9-t^8-t^7-t^6-2*t^4-t^3-t^2-t-1)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, -t^7*(t^16-t^15+
t^14-t^12+t^11-2*t^10+t^9-2*t^8+t^7-t^6-2*t^4+t^3-2*t^2+t-1)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^4*(t^2+1)*(t^4+1)/(t^2+t+1)^2/(t^2-t+1)^2/(t+
1)^3/(t-1)^4, t^6*(2*t^10-t^9+3*t^8-t^7+3*t^6-2*t^5+3*t^4-t^3+3*t^2-t+2)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^4*(t^14-t^13+2*t^12-2*t^11+2*t^10
-t^9+2*t^8-t^7+2*t^6-t^5+2*t^4-2*t^3+2*t^2-t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^5/(t^2+1)^2/(t+1)^3/(t-1)^4, -t^4*(t^17-t^16+t^15-t^14-t^
13-2*t^11+t^10-t^9+t^8+2*t^7-2*t^6+2*t^5-3*t^4+t^3-2*t^2-1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^9*(t^4-t^3+t^2-t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2
-t+1)^2/(t+1)^3/(t-1)^4]]

LM6 = [6, [(t^18+t^16+t^14+t^12+t^10+t^8+t^6)/(t^4+t^3+t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, -t^6*(t^11+t^9-t^7-3*t^5-t^4-2*t^3-t^2-1)/(t^2+1)^
2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, -t^4*(t^10+t^7-2*t^6-t^5-t^4-2*t^3-2*t^2-1)/(t^4+t^3+t^2+t+1)/(t^2+1)^2/(t+1)^3/(t-1)^4, t^5*(t^19-t^18-t^15+t^12+2*t^10+t^9+t^8
+2*t^6+2*t^5+t^4+2*t^3+t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^5*(t^10+2*t^8-t^7+2*t^6-t^5+2*t^4-t^3+2*t^2+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2+
t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, -t^4*(t^13+t^12-2*t^8-4*t^7-5*t^6-4*t^5-6*t^4-4*t^3-3*t^2-t-1)/(t^4+t^3+t^2+t+1)/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^4*(2*t^12-t
^11+3*t^10-t^9+3*t^8+2*t^6+3*t^4-t^3+3*t^2-t+2)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, -t^4*(t^21-t^20-t^17+t^16-t^15+t^13-t^12+t^11-2*t^10-2*t^8+2
*t^7-3*t^6+3*t^5-4*t^4+2*t^3-2*t^2-1)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^4*(t^4+2*t^3+t^2+2*t+1)/(t^4+t^3+t^2+t+1)/(t^2+1)^2/(t+1)^3/(t-1)^4,
t^4*(t^8+2*t^6-t^5+3*t^4-t^3+2*t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(t^18+t^16+t^10+t^9+t^8+t^2+1)/(t^4+t^3+t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+
1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4]]

LM8 = [8, [t^4*(t^12-t^11+t^9-t^7+3*t^6-t^5+t^3-t+1)/(t^2+t+1)/(t^4+t^3+t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^4*(t^14-2*t^13+2*t^12-2*t^11+t^9-3*t^8+4*t^
7-3*t^6+4*t^5-t^3+3*t^2-2*t+1)/(t^2+t+1)/(t^2+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, -t^4*(t^5-t^2-t-2)*(t^3+t^2+1)/(t^4+t^3+t^2+t+1)/(t^2+1)^2/(t+1)^3/(t-1)^4, t^5*(t^18-t^17-
t^14+2*t^9+t^5+t^4+2*t^2+1)/(t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, -t^5*(t^14-2*t^13+2*t^12-3*t^10+4*t^9-3*t^8+t^6-t^5-2*t^4+3*t^3-3*t^2+t-1)/(t^2+t+
1)/(t^4-t^2+1)/(t^2+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^4*(t^14-t^13-t^12+2*t^11-2*t^10-2*t^9+2*t^8+2*t^5+3*t^4+2*t^3+3*t^2+t+2)/(t^2+t+1)/(t^4+t^3+t^2+t+1)/(t^2-t+1)^2/(t
+1)^3/(t-1)^4, t^4*(t^17-2*t^16+t^15+t^14-3*t^13+2*t^12+t^11-2*t^10+t^9+4*t^8-5*t^7+4*t^6-t^5+2*t^4-t^3+3*t^2-2*t+2)/(t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2-t+1)^2/(t+1)^3/(t
-1)^4, -t^4*(t^19-2*t^18+t^17+t^16-3*t^15+3*t^14-t^13-t^12+2*t^11-2*t^10+2*t^9-3*t^8+t^7-2*t^4+4*t^3-5*t^2+3*t-2)/(t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)
^4, t^4*(t^10-t^8-t^7-2*t^6+2*t^4+3*t^3+3*t^2+3*t+1)/(t^4+t^3+t^2+t+1)/(t^2+1)^2/(t+1)^3/(t-1)^4, -t^3*(t^16-2*t^15+2*t^14-t^13-2*t^12+4*t^11-5*t^10+4*t^9-t^8-2*t^7+5*t^6- 
7*t^5+5*t^4-3*t^3-1)/(t^2+t+1)/(t^2+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^4*(t^12-t^10+2*t^9-t^8+t^6-t^4+2*t^3-t^2+1)/(t^2+t+1)/(t^4+t^3+t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2-
t+1)^2/(t+1)^3/(t-1)^4]]

LM10 = [10, [-t^6*(t^18+t^16+t^15-t^12-t^11-2*t^10-t^9-2*t^8-2*t^6-2*t^4-t^3-t^2-1)/(t^4+t^3+t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^5*(t^15-2*t
^11-t^10-2*t^9-t^8+t^6+4*t^5+3*t^4+3*t^3+3*t^2+t+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^4*(t^12+t^11-t^10-t^9-3*t^8-4*t^7+2*t^5+3*t^4+5*t^3+5*t^2+t+2)/(t^
4+t^3+t^2+t+1)/(t^2+1)^2/(t+1)^3/(t-1)^4, t^4*(t^21+t^20-t^19-2*t^17-t^16-t^15-t^14+t^13+2*t^11+2*t^10+t^9+3*t^7+2*t^6+4*t^5+3*t^4+3*t^3+3*t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(
t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^5*(t^20-t^18+t^17-2*t^16-t^14-t^13+t^12+2*t^10+t^8+3*t^6-t^5+4*t^4-t^3+3*t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(
t+1)^3/(t-1)^4, t^4*(t^16+t^15-t^12-3*t^11-5*t^10-3*t^9+t^7+5*t^6+9*t^5+12*t^4+9*t^3+8*t^2+6*t+4)/(t^4+t^3+t^2+t+1)/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^4*(t^20-2*t^
16-2*t^14+t^12+4*t^10+3*t^8+3*t^6+6*t^4+5*t^2+3)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, -t^4*(t^16-t^15+t^14-t^12+t^11-2*t^10+t^9-3*t^8+t^7-3*t^6+t
^5-4*t^4+2*t^3-4*t^2+t-2)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(t^12+t^11-t^10-t^9-2*t^8-3*t^7+2*t^5+3*t^4+4*t^3+4*t^2+2*t+1)/(t^4+t^3+t^2+t+
1)/(t^2+1)^2/(t+1)^3/(t-1)^4, -t^3*(t^18-t^17+t^16-t^15-t^14+t^13-3*t^12+3*t^11-2*t^10+2*t^9+2*t^8-3*t^7+3*t^6-6*t^5+t^4-4*t^3-t^2-2*t-1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2
/(t+1)^3/(t-1)^4, t^5*(t^10+t^8+t^7+2*t^6+t^5+2*t^4+t^3+t^2+1)/(t^4+t^3+t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4]]

LM12 = [12, [t^4*(t^10+2*t^8+t^7+2*t^6+t^5+2*t^4+t^3+2*t^2+1)/(t^4+t^3+t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^4*(t^17+t^16+t^14-3*t^13-t^12-4*t
^11-3*t^10-2*t^8+6*t^7+2*t^6+5*t^5+4*t^4+2*t^3+3*t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^4*(2*t^12+t^11-t^10-5*t^8-5*t^7-t^6-t^5+3*t^4+7*t^3+6*t^2+3*t+
4)/(t^4+t^3+t^2+t+1)/(t^2+1)^2/(t+1)^3/(t-1)^4, (2*t^25+t^24-t^22-2*t^21-2*t^20-3*t^19-t^18-t^17+t^16+3*t^15+2*t^14+t^12+3*t^11+3*t^10+4*t^9+4*t^8+5*t^7+3*t^6+3*t^5+t^4)/(
t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^4*(t^20-t^19+t^18-t^17-t^15-t^14-t^12+2*t^11+2*t^9-t^8+3*t^7-t^6+3*t^5+4*t^3+t^2+2*t+1)/(t^4-t^2+1)/(t^2+1)
^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^4*(t^17+2*t^16+2*t^15+t^14-t^13-3*t^12-6*t^11-9*t^10-8*t^9-3*t^8+2*t^7+7*t^6+13*t^5+17*t^4+14*t^3+11*t^2+7*t+5)/(t^4+t^3+t^2+
t+1)/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(t^21+t^20-t^19+t^18-3*t^17-2*t^15-t^14+t^13-t^12+4*t^11+3*t^9-t^8+5*t^7+7*t^5+6*t^3+2*t^2+3*t+1)/(t^4-t^2+1)/(t^2+1)^2/(
t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, -t^3*(2*t^22-2*t^21-3*t^18+3*t^17-2*t^16+2*t^15+t^14+2*t^12-3*t^11-2*t^10-t^9+t^8-3*t^7+4*t^6-6*t^5+3*t^4-5*t^3-3*t-1)/(t^4-t^2+1)/
(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(t^13+t^12+t^11-3*t^9-4*t^8-4*t^7-2*t^6+2*t^5+5*t^4+6*t^3+6*t^2+3*t+1)/(t^4+t^3+t^2+t+1)/(t^2+1)^2/(t+1)^3/(t-1)^4,
-t^3*(t^18-t^17+t^16-2*t^15-2*t^12+4*t^11-3*t^10+5*t^9-t^7+2*t^6-7*t^5+2*t^4-7*t^3-t^2-3*t-1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, -t^3*(t^26-t^22-t^21-t^19+
t^17+t^15-t^14-t^12-t^11-t^10-t^8+t^7-t^6-t^5-t^4-2*t^3-2*t^2-t-1)/(t^4+t^3+t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4]]

LM14 = [14, [t^4*(t^17-2*t^16+t^15+t^14-3*t^13+2*t^12+t^11-3*t^10+2*t^9+2*t^8-4*t^7+2*t^6+t^5-t^4+2*t^2-2*t+1)/(t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^4*(t
^15+t^14-2*t^13+3*t^12-4*t^11-t^10+t^9-6*t^8+4*t^7-2*t^6+3*t^5+3*t^4+3*t^2+1)/(t^2+t+1)/(t^2+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^4*(t^9+2*t^8-t^7-3*t^6-t^5-5*t^4+t^3+5*t^2
+4)/(t^2+1)^2/(t+1)^3/(t-1)^4, t^4*(2*t^19-2*t^17+2*t^16-3*t^15-t^14-2*t^12+2*t^11-t^10+2*t^9+2*t^8-4*t^7+2*t^6+4*t^5-3*t^4+5*t^3+2*t^2+3)/(t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/
(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^4*(t^19-t^18+t^17-3*t^15+4*t^14-5*t^13+t^12+3*t^11-5*t^10+4*t^9+t^8-3*t^7+2*t^6+3*t^5-5*t^4+6*t^3-2*t^2+2*t+1)/(t^2+t+1)/(t^4-t^2+1)/(t^2+1)
^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(t^12+2*t^11-4*t^10+4*t^8-7*t^7+t^5+3*t^3-2*t^2+5*t+1)/(t^2+t+1)/(t^2-t+1)^2/(t+1)^3/(t-1)^4, (2*t^22-t^21-t^20+2*t^19-4*t^18+t^17-t^16
-t^15+t^14+3*t^12-2*t^11+t^10+t^9+2*t^8-2*t^7+8*t^6-5*t^5+5*t^4+t^3)/(t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, -t^4*(t^19-2*t^18+2*t^16-3*t^15+3*t^14-t^
13+t^12+t^9-4*t^8+3*t^7-2*t^6+t^5-2*t^4+3*t^3-6*t^2+4*t-4)/(t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(t^2+t+1)*(t^7-t^5-t^4-t^3+t+2)/(t^2+1)^2/(t+1)
^3/(t-1)^4, -t^3*(t^16-2*t^15+t^14-3*t^12+5*t^11-5*t^10+5*t^9-2*t^7+6*t^6-8*t^5+5*t^4-5*t^3-t-2)/(t^2+t+1)/(t^2+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(t^4-t^3+t^2-t+1)/(t^
2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4]]

LM16 = [16, [t^4*(t^24+t^22-t^20-t^19-2*t^18-t^17-2*t^16+t^13+t^11+t^10+3*t^8+2*t^7+4*t^6+2*t^5+4*t^4+t^3+2*t^2+1)/(t^4+t^3+t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2
/(t+1)^3/(t-1)^4, t^4*(t^17+3*t^16+3*t^14-3*t^13-2*t^12-5*t^11-8*t^10-2*t^9-7*t^8+5*t^7+3*t^6+7*t^5+8*t^4+5*t^3+6*t^2+t+2)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^
4, t^4*(t^13+4*t^12+3*t^11-t^9-10*t^8-12*t^7-6*t^6-4*t^5+4*t^4+13*t^3+11*t^2+7*t+7)/(t^4+t^3+t^2+t+1)/(t^2+1)^2/(t+1)^3/(t-1)^4, t^4*(4*t^21+2*t^20+t^19-t^18-4*t^17-3*t^16
-6*t^15-3*t^14-3*t^13+3*t^11+3*t^10-t^9+3*t^7+3*t^6+7*t^5+6*t^4+9*t^3+6*t^2+5*t+3)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, (2*t^25+t^24-t^23+2*t^22- 
4*t^21-3*t^19-3*t^18-t^16+3*t^15+3*t^11-t^10+6*t^9+6*t^7+3*t^6+3*t^5+t^4)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(t^18+5*t^17+6*t^16+3*t^15+t^
14-2*t^13-10*t^12-21*t^11-19*t^10-12*t^9-6*t^8+3*t^7+17*t^6+28*t^5+24*t^4+21*t^3+16*t^2+11*t+2)/(t^4+t^3+t^2+t+1)/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(t^22+2*t^21
+2*t^20-5*t^17-t^16-6*t^15-2*t^14-t^13-t^12+5*t^11+3*t^9-2*t^8+5*t^7+t^6+10*t^5+2*t^4+10*t^3+4*t^2+5*t+2)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, -t
^3*(t^22-2*t^21-t^19-t^18+3*t^17-2*t^16+5*t^15+t^13+2*t^12-3*t^11-t^10-t^9-2*t^7+t^6-6*t^5+3*t^4-9*t^3+t^2-5*t-1)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t- 
1)^4, t^3*(2*t^13+3*t^12+3*t^11+t^10-5*t^9-10*t^8-10*t^7-7*t^6+9*t^4+11*t^3+11*t^2+7*t+2)/(t^4+t^3+t^2+t+1)/(t^2+1)^2/(t+1)^3/(t-1)^4, -t^3*(3*t^18-3*t^17+2*t^16-3*t^15-4*
t^14+3*t^13-8*t^12+9*t^11-3*t^10+8*t^9+8*t^8-4*t^7+7*t^6-11*t^5-9*t^3-5*t^2-4*t-3)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(t^23-t^18-t^17-t^16-t^15+t^12+2*
t^10+t^9+2*t^8+t^7+3*t^6+2*t^5+2*t^4+2*t^3+2*t^2+t+1)/(t^4+t^3+t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4]]

LM18 = [18, [t^4*(t^24+t^23+t^21-t^20-t^19-2*t^18-2*t^17-2*t^16-t^15+2*t^10+3*t^8+2*t^7+4*t^6+3*t^5+4*t^4+2*t^3+3*t^2+t+1)/(t^4+t^3+t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^
2-t+1)^2/(t+1)^3/(t-1)^4, t^4*(3*t^17+2*t^16+3*t^15+2*t^14-4*t^13-2*t^12-11*t^11-7*t^10-7*t^9-6*t^8+6*t^7+3*t^6+11*t^5+8*t^4+7*t^3+7*t^2+2*t+2)/(t^2+1)^2/(t^2+t+1)^2/(t^2-
t+1)^2/(t+1)^3/(t-1)^4, t^4*(2*t^13+6*t^12+5*t^11+t^10-3*t^9-15*t^8-18*t^7-11*t^6-4*t^5+7*t^4+17*t^3+16*t^2+9*t+7)/(t^4+t^3+t^2+t+1)/(t^2+1)^2/(t+1)^3/(t-1)^4, (3*t^25+5*t
^24+t^22-3*t^21-5*t^20-6*t^19-6*t^18-3*t^17-3*t^16+3*t^15+3*t^14-2*t^12+3*t^11+3*t^10+6*t^9+8*t^8+9*t^7+9*t^6+7*t^5+5*t^4+t^3)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^
2/(t+1)^3/(t-1)^4, t^3*(t^22+2*t^21+t^19-t^18-t^17-4*t^16-2*t^15-3*t^14-t^13+t^12+t^11+2*t^10-2*t^9+3*t^8-t^7+4*t^6+t^5+7*t^4+3*t^3+5*t^2+2*t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2
+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, (3*t^21+8*t^20+8*t^19+5*t^18+2*t^17-4*t^16-16*t^15-30*t^14-28*t^13-18*t^12-10*t^11+3*t^10+23*t^9+36*t^8+32*t^7+26*t^6+20*t^5+14*t^4+2*
t^3)/(t^4+t^3+t^2+t+1)/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(4*t^21+2*t^20+t^19+t^18-6*t^17-t^16-8*t^15-3*t^14-3*t^13-2*t^12+5*t^11+t^10+t^9+3*t^7+t^6+11*t^5+2*t^4
+13*t^3+4*t^2+9*t+3)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, (-2*t^25+3*t^24+t^23+4*t^21-5*t^20+2*t^19-5*t^18-2*t^17-2*t^16-2*t^15+3*t^14+2*t^13+t^
12-2*t^11+4*t^10-5*t^9+9*t^8-2*t^7+8*t^6+2*t^5+5*t^4+2*t^3)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(2*t^13+5*t^12+5*t^11+t^10-5*t^9-13*t^8-16*t
^7-10*t^6-t^5+9*t^4+15*t^3+14*t^2+9*t+4)/(t^4+t^3+t^2+t+1)/(t^2+1)^2/(t+1)^3/(t-1)^4, -t^3*(t^18-2*t^17-3*t^15-2*t^14+2*t^13-3*t^12+9*t^11+9*t^9+5*t^8-2*t^7+4*t^6-12*t^5-t
^4-11*t^3-5*t^2-5*t-3)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, -t^3*(t^26-t^22-t^21-t^20-t^19+t^17+t^16+2*t^15+t^14+t^13-t^11-t^10-t^9-t^8-2*t^6-2*t^5-3*t^4-3*t
^3-4*t^2-2*t-2)/(t^4+t^3+t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4]]

LM20 = [20, [t^4*(t^22+t^19-t^18-t^17-t^16-2*t^14+t^12-t^11-t^10+2*t^9-2*t^7+5*t^6+t^4+2*t^3+2*t^2-t+2)/(t^2+t+1)/(t^4+t^3+t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1
)^4, t^4*(3*t^15+t^14-2*t^13+6*t^12-9*t^11+t^10-3*t^9-10*t^8+6*t^7-8*t^6+9*t^5+t^4+2*t^3+8*t^2-2*t+4)/(t^2+t+1)/(t^2+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, (2*t^17+8*t^16+7*t^
15+2*t^14-2*t^13-18*t^12-23*t^11-15*t^10-8*t^9+5*t^8+20*t^7+19*t^6+12*t^5+11*t^4+t^3)/(t^4+t^3+t^2+t+1)/(t^2+1)^2/(t+1)^3/(t-1)^4, (6*t^23-2*t^22-t^21+3*t^20-7*t^19-t^18-2
*t^17-4*t^16+2*t^14+t^13+t^12-5*t^11+3*t^10+3*t^9-3*t^8+9*t^7+2*t^6+3*t^5+5*t^4+t^3)/(t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^4*(2*t^19-t^17+3*t^16-6
*t^15+4*t^14-5*t^13-2*t^12+5*t^11-7*t^10+5*t^9+2*t^8-6*t^7+3*t^6+5*t^5-9*t^4+10*t^3-t^2+t+4)/(t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(3*t^16+8*t^
15-t^13+7*t^12-9*t^11-18*t^10-11*t^9-7*t^8-10*t^7-3*t^6+12*t^5+17*t^4+13*t^3+9*t^2+14*t+4)/(t^2+t+1)/(t^4+t^3+t^2+t+1)/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(t^20+3*t^19+t^18-4
*t^17+4*t^16-6*t^15-2*t^14-t^13-2*t^12-2*t^11+2*t^10+5*t^9-6*t^8+2*t^7+4*t^5-3*t^4+11*t^3-3*t^2+6*t+4)/(t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, -t^3*(2
*t^20-5*t^19+t^18+3*t^17-7*t^16+8*t^15-2*t^14+t^13+2*t^12+t^11-5*t^9+3*t^8+t^7-2*t^6-t^5+6*t^4-12*t^3+7*t^2-6*t-2)/(t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1
)^4, t^3*(4*t^13+7*t^12+6*t^11+2*t^10-8*t^9-19*t^8-20*t^7-13*t^6-3*t^5+12*t^4+19*t^3+17*t^2+12*t+5)/(t^4+t^3+t^2+t+1)/(t^2+1)^2/(t+1)^3/(t-1)^4, -t^3*(3*t^16-7*t^15+6*t^14
-5*t^13-5*t^12+13*t^11-17*t^10+19*t^9-5*t^8+t^7+14*t^6-18*t^5+13*t^4-11*t^3-2*t^2-t-5)/(t^2+t+1)/(t^2+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, -t^3*(t^24-t^23-t^20-t^19+t^18+2*t^
15+t^14-t^13+2*t^11-3*t^10+t^9+t^8-t^7-t^6+t^5-3*t^4-t^3-t^2-2*t-1)/(t^2+t+1)/(t^4+t^3+t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4]]

LM22 = [22, [t^4*(t^25+2*t^24+2*t^23+2*t^22+t^21-2*t^20-3*t^19-5*t^18-5*t^17-4*t^16-2*t^15-t^14+t^13+t^10+4*t^8+4*t^7+7*t^6+6*t^5+6*t^4+3*t^3+4*t^2+1)/(t^4+t^3+t^2+t+1)/(t^4-t^2+
1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^4*(3*t^17+5*t^16+4*t^15+5*t^14-2*t^13-4*t^12-12*t^11-14*t^10-13*t^9-13*t^8+t^7+4*t^6+13*t^5+13*t^4+13*t^3+11*t^2+5*
t+4)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, (4*t^17+11*t^16+9*t^15+3*t^14-4*t^13-25*t^12-30*t^11-20*t^10-11*t^9+8*t^8+25*t^7+24*t^6+16*t^5+12*t^4+t^3)/(t^4+t^3
+t^2+t+1)/(t^2+1)^2/(t+1)^3/(t-1)^4, t^3*(6*t^22+7*t^21+2*t^20+3*t^19-6*t^18-6*t^17-10*t^16-11*t^15-6*t^14-6*t^13+2*t^12+4*t^11-2*t^10-4*t^9+2*t^8+t^7+10*t^6+10*t^5+14*t^4
+15*t^3+10*t^2+9*t+2)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, (4*t^25+2*t^24+t^23+3*t^22-5*t^21-t^20-7*t^19-5*t^18-4*t^17-2*t^16+2*t^15+t^14-t^13-t^
12+2*t^11-2*t^10+8*t^9+t^8+10*t^7+6*t^6+7*t^5+3*t^4+t^3)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, (3*t^21+13*t^20+17*t^19+11*t^18+7*t^17-21*t^15-49*t
^14-51*t^13-38*t^12-27*t^11-9*t^10+26*t^9+52*t^8+49*t^7+43*t^6+35*t^5+25*t^4+6*t^3)/(t^4+t^3+t^2+t+1)/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(t^22+7*t^21+4*t^20+3*t^
19+t^18-9*t^17-3*t^16-14*t^15-6*t^14-7*t^13-3*t^12+6*t^11+t^10-t^9-2*t^8+2*t^7+t^6+15*t^5+5*t^4+19*t^3+8*t^2+13*t+5)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/
(t-1)^4, t^3*(3*t^21+2*t^20+2*t^19+t^18-5*t^17+t^16-9*t^15-2*t^14-4*t^13-2*t^12+3*t^11+t^9-2*t^8+2*t^7-t^6+9*t^5-t^4+13*t^3+2*t^2+8*t+2)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/
(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(5*t^13+9*t^12+8*t^11+4*t^10-9*t^9-23*t^8-26*t^7-20*t^6-6*t^5+13*t^4+23*t^3+22*t^2+16*t+7)/(t^4+t^3+t^2+t+1)/(t^2+1)^2/(t+1)^3/(t-1)^4, -t
^3*(3*t^18-4*t^17-5*t^15-7*t^14+4*t^13-9*t^12+15*t^11+2*t^10+15*t^9+16*t^8-3*t^7+10*t^6-17*t^5-4*t^4-15*t^3-11*t^2-7*t-6)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4
, t^3*(t^24+t^23+t^22+t^21-2*t^18-2*t^17-3*t^16-3*t^15-2*t^14-t^13-t^12+t^10+t^9+3*t^8+2*t^7+5*t^6+4*t^5+5*t^4+4*t^3+4*t^2+2*t+2)/(t^4+t^3+t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(
t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4]]

LM24 = [24, [t^4*(2*t^20-t^19+t^18-2*t^16+t^15-3*t^14+t^13-2*t^12+t^10-t^9-t^8+t^7+3*t^4-t^3+4*t^2-t+3)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^4*(5*t^17
+6*t^16+5*t^15+8*t^14-6*t^13-2*t^12-18*t^11-18*t^10-14*t^9-20*t^8+7*t^7+17*t^5+16*t^4+13*t^3+16*t^2+4*t+6)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(4*t^10+9
*t^9-t^8-6*t^7-8*t^6-22*t^5+8*t^3+4*t^2+15*t+2)/(t^2+1)^2/(t+1)^3/(t-1)^4, t^3*(8*t^22+8*t^21+5*t^20+2*t^19-5*t^18-8*t^17-14*t^16-12*t^15-11*t^14-6*t^13+2*t^12+4*t^11-4*t^
10-4*t^9+2*t^7+9*t^6+12*t^5+18*t^4+16*t^3+15*t^2+10*t+3)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(2*t^22+5*t^21+t^20+3*t^19-2*t^18-2*t^17-7*t^16
-6*t^15-6*t^14-4*t^13+t^12+t^11+t^10-4*t^9+2*t^8-2*t^7+5*t^6+3*t^5+11*t^4+7*t^3+9*t^2+5*t+2)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(6*t^14+12*
t^13+3*t^12-5*t^11-6*t^10-6*t^9-15*t^8-31*t^7-8*t^6+9*t^5+9*t^4+10*t^3+12*t^2+23*t+7)/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(t^22+8*t^21+7*t^20+2*t^19+4*t^18-11*t^
17-4*t^16-15*t^15-10*t^14-8*t^13-6*t^12+6*t^11+t^10-2*t^9-5*t^8+4*t^7-t^6+17*t^5+6*t^4+21*t^3+13*t^2+14*t+8)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4,
-t^3*(4*t^22-7*t^21-2*t^20-2*t^19-7*t^18+8*t^17-3*t^16+11*t^15+4*t^14+6*t^13+5*t^12-4*t^11-5*t^10+3*t^9+2*t^8-2*t^7+7*t^6-12*t^5+3*t^4-15*t^3-4*t^2-10*t-5)/(t^4-t^2+1)/(t^
2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(7*t^9+5*t^8-t^7-5*t^6-18*t^5-12*t^4+2*t^3+7*t^2+12*t+8)/(t^2+1)^2/(t+1)^3/(t-1)^4, -t^3*(3*t^18-5*t^17-8*t^15-6*t^14+2
*t^13-8*t^12+19*t^11+t^10+23*t^9+15*t^8+t^7+10*t^6-20*t^5-3*t^4-21*t^3-12*t^2-9*t-7)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, -t^3*(2*t^22-2*t^21-t^19-2*t^18+2*t
^17-t^16+2*t^14+t^13+2*t^12-3*t^10+2*t^9-t^8+t^7+t^6-2*t^5+t^4-3*t^2-t-3)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4]]

LM26 = [26, [t^4*(t^23+t^22+2*t^21-3*t^17-4*t^16+t^15-4*t^14-2*t^13+4*t^12-3*t^11-2*t^10+3*t^9-t^8-2*t^7+6*t^6+t^5+3*t^4+3*t^3+3*t^2+2)/(t^2+t+1)/(t^4+t^3+t^2+t+1)/(t^4-t^2+1)/(t
^2+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, (6*t^19+t^18+8*t^16-12*t^15-7*t^13-15*t^12+2*t^11-9*t^10+8*t^9+4*t^8+5*t^7+10*t^6+2*t^5+5*t^4+t^3)/(t^2+t+1)/(t^2+1)^2/(t^2-t+1)^2/(t+
1)^3/(t-1)^4, t^3*(6*t^14+17*t^13+16*t^12+8*t^11-4*t^10-36*t^9-48*t^8-36*t^7-22*t^6+7*t^5+36*t^4+36*t^3+26*t^2+19*t+2)/(t^4+t^3+t^2+t+1)/(t^2+1)^2/(t+1)^3/(t-1)^4, t^3*(8*
t^20+3*t^19-5*t^18+7*t^17-8*t^16-7*t^15-t^14-9*t^13-t^12-t^11+3*t^10+3*t^9-10*t^8+8*t^6-8*t^5+11*t^4+9*t^3+t^2+11*t+4)/(t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2-t+1)^2/(t+1)^3/
(t-1)^4, t^3*(4*t^20+3*t^17-7*t^16+4*t^15-9*t^14-t^13+3*t^12-8*t^11+6*t^10+3*t^9-9*t^8+3*t^7+6*t^6-11*t^5+12*t^4+3*t^2+5*t+2)/(t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2-t+1)^2/(
t+1)^3/(t-1)^4, t^3*(6*t^16+17*t^15+4*t^14-t^13+13*t^12-11*t^11-35*t^10-30*t^9-16*t^8-21*t^7-14*t^6+15*t^5+32*t^4+25*t^3+15*t^2+26*t+11)/(t^2+t+1)/(t^4+t^3+t^2+t+1)/(t^2-t
+1)^2/(t+1)^3/(t-1)^4, t^3*(t^20+10*t^19-3*t^18-2*t^17+8*t^16-17*t^15+3*t^14-6*t^13-8*t^12+t^11+t^10+4*t^9-3*t^8-6*t^7+4*t^6+3*t^5-7*t^4+22*t^3-7*t^2+11*t+9)/(t^2+t+1)/(t^
4-t^2+1)/(t^2+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, -t^3*(t^20-6*t^19+4*t^17-8*t^16+10*t^15-t^14+3*t^13+2*t^12+3*t^11-t^10-6*t^9+6*t^8-t^6-t^5+6*t^4-15*t^3+7*t^2-8*t-4)/(t^2+t
+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(8*t^13+16*t^12+14*t^11+8*t^10-12*t^9-38*t^8-43*t^7-34*t^6-14*t^5+18*t^4+35*t^3+33*t^2+25*t+11)/(t^4+t^3+t^2+t+1
)/(t^2+1)^2/(t+1)^3/(t-1)^4, -t^3*(3*t^16-9*t^15+5*t^14-5*t^13-9*t^12+18*t^11-19*t^10+24*t^9+t^7+21*t^6-23*t^5+15*t^4-15*t^3-6*t^2-t-9)/(t^2+t+1)/(t^2+1)^2/(t^2-t+1)^2/(t+
1)^3/(t-1)^4, -t^3*(t^24-t^23-t^22-t^20-2*t^19+t^18+t^17+3*t^15+2*t^14+t^12+t^11+t^7-2*t^6-t^5-2*t^4-3*t^3-3*t^2-t-3)/(t^2+t+1)/(t^4+t^3+t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^
2-t+1)^2/(t+1)^3/(t-1)^4]]

LM28 = [28, [t^4*(t^25+4*t^24+3*t^23+4*t^22+3*t^21-t^20-3*t^19-7*t^18-7*t^17-8*t^16-5*t^15-4*t^14-t^13-4*t^12-t^11-t^10-2*t^9+4*t^8+5*t^7+10*t^6+9*t^5+11*t^4+7*t^3+7*t^2+2*t+3)/(
t^4+t^3+t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, (6*t^21+9*t^20+8*t^19+12*t^18-3*t^17-3*t^16-21*t^15-26*t^14-24*t^13-30*t^12-t^11-t^10+19*t^
9+22*t^8+21*t^7+22*t^6+9*t^5+9*t^4+t^3)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(6*t^14+20*t^13+20*t^12+12*t^11-t^10-40*t^9-57*t^8-47*t^7-31*t^6+3*t^5+40*t^
4+43*t^3+32*t^2+25*t+4)/(t^4+t^3+t^2+t+1)/(t^2+1)^2/(t+1)^3/(t-1)^4, t^3*(12*t^22+12*t^21+9*t^20+5*t^19-7*t^18-10*t^17-20*t^16-19*t^15-17*t^14-11*t^13+5*t^11-7*t^10-8*t^9- 
3*t^8-t^7+12*t^6+15*t^5+25*t^4+24*t^3+21*t^2+16*t+5)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(6*t^22+6*t^21+2*t^20+7*t^19-7*t^18-2*t^17-11*t^16- 
11*t^15-7*t^14-7*t^13+2*t^12+t^11-3*t^10-4*t^9+t^8-5*t^7+10*t^6+3*t^5+15*t^4+12*t^3+11*t^2+8*t+2)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, (6*t^21+27
*t^20+36*t^19+26*t^18+20*t^17+7*t^16-34*t^15-93*t^14-103*t^13-82*t^12-66*t^11-35*t^10+32*t^9+86*t^8+86*t^7+76*t^6+65*t^5+48*t^4+14*t^3)/(t^4+t^3+t^2+t+1)/(t^2+t+1)^2/(t^2-
t+1)^2/(t+1)^3/(t-1)^4, t^3*(3*t^22+12*t^21+11*t^20+6*t^19+4*t^18-14*t^17-7*t^16-24*t^15-15*t^14-14*t^13-9*t^12+7*t^11-5*t^9-9*t^8+t^7-t^6+21*t^5+10*t^4+30*t^3+19*t^2+20*t
+12)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, -t^3*(t^22-7*t^21-4*t^20-5*t^19-4*t^18+8*t^17-t^16+16*t^15+5*t^14+9*t^13+6*t^12-4*t^11-2*t^10+3*t^9+3*t
^8+t^7+3*t^6-12*t^5+t^4-21*t^3-5*t^2-14*t-6)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(11*t^13+20*t^12+18*t^11+11*t^10-16*t^9-48*t^8-54*t^7-42*t^
6-18*t^5+22*t^4+43*t^3+39*t^2+30*t+13)/(t^4+t^3+t^2+t+1)/(t^2+1)^2/(t+1)^3/(t-1)^4, -t^3*(6*t^18-9*t^17+t^16-13*t^15-13*t^14+4*t^13-17*t^12+29*t^11+3*t^10+35*t^9+30*t^8+2*
t^7+19*t^6-27*t^5-7*t^4-28*t^3-20*t^2-13*t-11)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, -t^3*(t^26-t^25-t^24-3*t^23-3*t^22-3*t^21-2*t^20+4*t^18+5*t^17+7*t^16+7*t
^15+3*t^14+4*t^13+t^12+t^11+t^9-t^8-2*t^7-7*t^6-7*t^5-9*t^4-9*t^3-7*t^2-5*t-3)/(t^4+t^3+t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4]]

LM30 = [30, [t^4*(t^25+4*t^24+4*t^23+4*t^22+5*t^21-3*t^19-7*t^18-8*t^17-10*t^16-7*t^15-5*t^14-3*t^13-4*t^12-2*t^11-t^10-3*t^9+3*t^8+5*t^7+10*t^6+10*t^5+13*t^4+9*t^3+9*t^2+4*t+3)/
(t^4+t^3+t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, (9*t^21+9*t^20+13*t^19+13*t^18-4*t^17-2*t^16-30*t^15-28*t^14-33*t^13-34*t^12-t^11-3*t^10+
25*t^9+24*t^8+25*t^7+26*t^6+11*t^5+10*t^4+t^3)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(9*t^14+25*t^13+25*t^12+15*t^11-4*t^10-50*t^9-70*t^8-57*t^7-36*t^6+5*
t^5+47*t^4+51*t^3+38*t^2+28*t+5)/(t^4+t^3+t^2+t+1)/(t^2+1)^2/(t+1)^3/(t-1)^4, t^3*(10*t^22+18*t^21+9*t^20+9*t^19-4*t^18-13*t^17-20*t^16-25*t^15-19*t^14-17*t^13-2*t^12+5*t^
11-5*t^10-13*t^9-4*t^8-3*t^7+9*t^6+18*t^5+25*t^4+30*t^3+25*t^2+21*t+8)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(4*t^22+8*t^21+5*t^20+5*t^19-t^18
-4*t^17-12*t^16-10*t^15-13*t^14-7*t^13-2*t^12+2*t^11-7*t^9-t^8-4*t^7+5*t^6+5*t^5+16*t^4+12*t^3+16*t^2+9*t+5)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4,
(10*t^21+34*t^20+43*t^19+35*t^18+26*t^17+6*t^16-44*t^15-112*t^14-126*t^13-104*t^12-82*t^11-41*t^10+38*t^9+100*t^8+103*t^7+90*t^6+76*t^5+56*t^4+16*t^3)/(t^4+t^3+t^2+t+1)/(t
^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(t^22+17*t^21+12*t^20+9*t^19+7*t^18-16*t^17-7*t^16-29*t^15-18*t^14-19*t^13-12*t^12+7*t^11+2*t^10-10*t^9-8*t^8-3*t^7-3*t^6+23*t^5
+10*t^4+36*t^3+21*t^2+27*t+15)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, (-3*t^25+10*t^24+6*t^23+4*t^22+9*t^21-11*t^20+t^19-17*t^18-9*t^17-11*t^16-7*t
^15+4*t^14+4*t^13-5*t^12-6*t^11+t^10-9*t^9+16*t^8+21*t^6+10*t^5+15*t^4+8*t^3)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(13*t^13+25*t^12+22*t^11+
14*t^10-17*t^9-57*t^8-65*t^7-52*t^6-25*t^5+23*t^4+50*t^3+46*t^2+37*t+17)/(t^4+t^3+t^2+t+1)/(t^2+1)^2/(t+1)^3/(t-1)^4, -t^3*(3*t^18-8*t^17-4*t^16-13*t^15-13*t^14+3*t^13-10*
t^12+30*t^11+12*t^10+37*t^9+32*t^8+4*t^7+16*t^6-29*t^5-11*t^4-31*t^3-23*t^2-14*t-12)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, -t^3*(2*t^26-t^24-2*t^23-5*t^22-5*t
^21-4*t^20-2*t^19+2*t^18+6*t^17+8*t^16+9*t^15+6*t^14+4*t^13+3*t^12+2*t^10+2*t^9+t^8-5*t^6-8*t^5-11*t^4-11*t^3-11*t^2-6*t-5)/(t^4+t^3+t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+
1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4]]

LM32 = [32, [t^4*(t^23+3*t^22+t^21+2*t^20+2*t^19-2*t^18-3*t^17-3*t^16-3*t^15-6*t^14-t^12-2*t^11-3*t^10+2*t^9-2*t^8-3*t^7+7*t^6+2*t^5+3*t^4+6*t^3+6*t^2-t+5)/(t^2+t+1)/(t^4+t^3+t^2
+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(9*t^16+4*t^15-t^14+16*t^13-19*t^12+t^11-11*t^10-28*t^9+5*t^8-23*t^7+15*t^6+3*t^5+6*t^4+21*t^3+11*t+2)/(t^2+t+
1)/(t^2+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(9*t^14+29*t^13+30*t^12+20*t^11+t^10-55*t^9-81*t^8-70*t^7-50*t^6-t^5+52*t^4+59*t^3+47*t^2+36*t+7)/(t^4+t^3+t^2+t+1)/(t^2+1)^2
/(t+1)^3/(t-1)^4, t^3*(15*t^20+3*t^19-3*t^18+9*t^17-12*t^16-10*t^15-5*t^14-13*t^13-7*t^12+2*t^11+2*t^10+2*t^9-14*t^8-t^7+6*t^6-9*t^5+15*t^4+12*t^3+6*t^2+15*t+9)/(t^2+t+1)/
(t^4-t^2+1)/(t^2+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(6*t^20+3*t^19-2*t^18+6*t^17-9*t^16+2*t^15-10*t^14-5*t^13+3*t^12-10*t^11+7*t^10+4*t^9-13*t^8+2*t^7+8*t^6-15*t^5+15*t
^4+3*t^3+3*t^2+9*t+4)/(t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(10*t^16+31*t^15+12*t^14-t^13+24*t^12-11*t^11-61*t^10-58*t^9-31*t^8-39*t^7-34*t^6+16
*t^5+55*t^4+41*t^3+23*t^2+45*t+22)/(t^2+t+1)/(t^4+t^3+t^2+t+1)/(t^2-t+1)^2/(t+1)^3/(t-1)^4, 3*t^3*(t^20+5*t^19-2*t^17+14/3*t^16-8*t^15-2/3*t^14-2*t^13-5*t^12-2/3*t^11+t^10
+2*t^9-8/3*t^8-3*t^7+2/3*t^6+2*t^5-4*t^4+10*t^3-t^2+4*t+6)/(t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, -t^3*(3*t^20-14*t^19+3*t^18+5*t^17-16*t^16+20*t^15- 
3*t^14+4*t^13+7*t^12+4*t^11-2*t^10-7*t^9+5*t^8+8*t^7-6*t^6+13*t^4-26*t^3+11*t^2-11*t-9)/(t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(17*t^13+30*t^12+
27*t^11+19*t^10-22*t^9-69*t^8-78*t^7-65*t^6-31*t^5+28*t^4+59*t^3+55*t^2+44*t+19)/(t^4+t^3+t^2+t+1)/(t^2+1)^2/(t+1)^3/(t-1)^4, (-6*t^19+18*t^18-11*t^17+12*t^16+16*t^15-32*t
^14+36*t^13-45*t^12+t^11-5*t^10-38*t^9+39*t^8-27*t^7+24*t^6+13*t^5+16*t^3)/(t^2+t+1)/(t^2+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, (-2*t^27+2*t^26+2*t^25+3*t^23+4*t^22-3*t^21-t^
19-7*t^18-3*t^17-2*t^15-3*t^14+2*t^13-t^12-3*t^11-t^10+3*t^9-t^8+5*t^7+6*t^6+3*t^5+4*t^4+4*t^3)/(t^2+t+1)/(t^4+t^3+t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)
^4]]

LM34 = [34, [t^4*(3*t^21+3*t^20+t^19+t^18-2*t^17-4*t^16-t^15-6*t^14-t^13-2*t^12+2*t^10-3*t^9-2*t^8-t^7+2*t^5+5*t^4+t^3+7*t^2+t+3)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t
+1)^3/(t-1)^4, t^3*(10*t^18+14*t^17+17*t^16+19*t^15+2*t^14-4*t^13-32*t^12-40*t^11-47*t^10-48*t^9-15*t^8-4*t^7+25*t^6+32*t^5+36*t^4+34*t^3+19*t^2+14*t+3)/(t^2+1)^2/(t^2+t+1
)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(12*t^10+23*t^9+2*t^8-12*t^7-26*t^6-53*t^5-9*t^4+15*t^3+15*t^2+32*t+8)/(t^2+1)^2/(t+1)^3/(t-1)^4, t^3*(15*t^22+24*t^21+15*t^20+15*t^19
-6*t^18-15*t^17-27*t^16-36*t^15-27*t^14-25*t^13-6*t^12+6*t^11-9*t^10-19*t^9-9*t^8-9*t^7+12*t^6+21*t^5+33*t^4+42*t^3+33*t^2+30*t+12)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-
t+1)^2/(t+1)^3/(t-1)^4, t^3*(9*t^22+10*t^21+7*t^20+10*t^19-6*t^18-4*t^17-17*t^16-17*t^15-15*t^14-11*t^13-2*t^12+2*t^11-5*t^10-8*t^9-3*t^8-8*t^7+10*t^6+5*t^5+21*t^4+19*t^3+
19*t^2+13*t+6)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(10*t^14+37*t^13+19*t^12-14*t^11-10*t^10-11*t^9-32*t^8-86*t^7-42*t^6+19*t^5+14*t^4+16*t^3
+26*t^2+55*t+27)/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(3*t^22+24*t^21+18*t^20+15*t^19+9*t^18-20*t^17-11*t^16-41*t^15-26*t^14-28*t^13-17*t^12+8*t^11+t^10-16*t^9-14*
t^8-8*t^7-5*t^6+28*t^5+15*t^4+48*t^3+30*t^2+36*t+21)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(t^22+11*t^21+9*t^20+8*t^19+6*t^18-11*t^17-2*t^16- 
24*t^15-11*t^14-15*t^13-9*t^12+4*t^11-6*t^9-8*t^8-3*t^7-5*t^6+16*t^5+3*t^4+29*t^3+12*t^2+20*t+10)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(19*t^
9+18*t^8-4*t^7-10*t^6-45*t^5-40*t^4+5*t^3+12*t^2+28*t+24)/(t^2+1)^2/(t+1)^3/(t-1)^4, -t^3*(6*t^18-13*t^17-4*t^16-20*t^15-22*t^14+4*t^13-20*t^12+43*t^11+16*t^10+54*t^9+52*t
^8+7*t^7+28*t^6-38*t^5-16*t^4-41*t^3-34*t^2-19*t-18)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, -t^3*(t^22-2*t^21-2*t^20-2*t^19-t^18+t^17+2*t^15+4*t^14+2*t^13+4*t^
12-2*t^10+2*t^9+t^8+2*t^7-2*t^5-t^4-2*t^3-5*t^2-2*t-5)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4]]

LM36 = [36, [t^3*(t^26+6*t^25+6*t^24+8*t^23+8*t^22+3*t^21-2*t^20-9*t^19-11*t^18-16*t^17-12*t^16-11*t^15-6*t^14-9*t^13-5*t^12-5*t^11-6*t^10+t^9+5*t^8+13*t^7+14*t^6+20*t^5+15*t^4+
15*t^3+7*t^2+6*t+1)/(t^4+t^3+t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(13*t^18+16*t^17+20*t^16+25*t^15-2*t^14-41*t^12-47*t^11-52*t^10-62
*t^9-10*t^8-12*t^7+31*t^6+37*t^5+38*t^4+43*t^3+19*t^2+18*t+3)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(12*t^14+40*t^13+44*t^12+31*t^11+5*t^10-71*t^9-113*t^8
-101*t^7-74*t^6-9*t^5+67*t^4+80*t^3+65*t^2+50*t+11)/(t^4+t^3+t^2+t+1)/(t^2+1)^2/(t+1)^3/(t-1)^4, t^3*(18*t^22+27*t^21+21*t^20+15*t^19-3*t^18-18*t^17-33*t^16-39*t^15-36*t^
14-27*t^13-8*t^12+6*t^11-12*t^10-21*t^9-14*t^8-9*t^7+9*t^6+24*t^5+39*t^4+45*t^3+42*t^2+33*t+15)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(6*t^22+
15*t^21+8*t^20+11*t^19-t^18-6*t^17-17*t^16-19*t^15-19*t^14-15*t^13-4*t^12+2*t^11-2*t^10-13*t^9-4*t^8-9*t^7+5*t^6+8*t^5+22*t^4+21*t^3+23*t^2+17*t+8)/(t^4-t^2+1)/(t^2+1)^2/(
t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, (15*t^21+57*t^20+77*t^19+65*t^18+51*t^17+22*t^16-59*t^15-179*t^14-214*t^13-183*t^12-150*t^11-91*t^10+37*t^9+148*t^8+161*t^7+143*t^6
+123*t^5+94*t^4+31*t^3)/(t^4+t^3+t^2+t+1)/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(3*t^22+27*t^21+24*t^20+15*t^19+15*t^18-23*t^17-13*t^16-44*t^15-34*t^14-31*t^13-23*t
^12+8*t^11+t^10-19*t^9-20*t^8-7*t^7-10*t^6+31*t^5+17*t^4+52*t^3+39*t^2+39*t+27)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, (-5*t^25+17*t^24+10*t^23+9*t
^22+15*t^21-15*t^20+t^19-27*t^18-15*t^17-19*t^16-14*t^15+5*t^14+7*t^13-12*t^12-9*t^11-4*t^10-14*t^9+20*t^8+32*t^6+16*t^5+24*t^4+15*t^3)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(
t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(24*t^13+44*t^12+39*t^11+29*t^10-27*t^9-97*t^8-110*t^7-93*t^6-49*t^5+35*t^4+80*t^3+74*t^2+61*t+27)/(t^4+t^3+t^2+t+1)/(t^2+1)^2/(t+1)^3/(t-1
)^4, -t^3*(6*t^18-15*t^17-5*t^16-26*t^15-22*t^14-19*t^12+50*t^11+17*t^10+69*t^9+54*t^8+15*t^7+29*t^6-43*t^5-16*t^4-51*t^3-37*t^2-23*t-20)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2
/(t+1)^3/(t-1)^4, (-4*t^29+t^28+2*t^27+5*t^26+9*t^25+10*t^24+7*t^23+3*t^22-4*t^21-12*t^20-14*t^19-16*t^18-8*t^17-8*t^16-5*t^15-2*t^14-5*t^13-7*t^12-4*t^11-t^10+7*t^9+14*t^
8+17*t^7+19*t^6+16*t^5+10*t^4+7*t^3)/(t^4+t^3+t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4]]

LM38 = [38, [(3*t^27+4*t^26+3*t^25+3*t^24+3*t^23-3*t^22-5*t^21-6*t^20-5*t^19-8*t^18-3*t^17+t^16-5*t^15-5*t^14+3*t^13-4*t^12-5*t^11+10*t^10+3*t^9+5*t^8+10*t^7+7*t^6+t^5+6*t^4)/(t^
2+t+1)/(t^4+t^3+t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(14*t^16+5*t^15+4*t^14+20*t^13-22*t^12-19*t^10-37*t^9-5*t^8-28*t^7+12*t^6+6*t^5+11*t^4+26*t
^3+7*t^2+14*t+5)/(t^2+t+1)/(t^2+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(16*t^14+47*t^13+52*t^12+38*t^11+3*t^10-84*t^9-132*t^8-120*t^7-85*t^6-8*t^5+76*t^4+93*t^3+75*t^2+55*t
+13)/(t^4+t^3+t^2+t+1)/(t^2+1)^2/(t+1)^3/(t-1)^4, t^3*(18*t^20+15*t^19-9*t^18+15*t^17-9*t^16-24*t^15-3*t^14-21*t^13-14*t^12-t^11+4*t^10+4*t^9-20*t^8-11*t^7+13*t^6-16*t^5+
13*t^4+27*t^3+3*t^2+24*t+18)/(t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(9*t^20+5*t^19+6*t^17-9*t^16-15*t^14-5*t^13-2*t^12-11*t^11+8*t^10+5*t^9-17*t^
8+8*t^6-17*t^5+16*t^4+6*t^3+6*t^2+11*t+9)/(t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(15*t^16+52*t^15+24*t^14-t^13+42*t^12-9*t^11-96*t^10-99*t^9-52*t
^8-64*t^7-67*t^6+15*t^5+86*t^4+63*t^3+33*t^2+71*t+39)/(t^2+t+1)/(t^4+t^3+t^2+t+1)/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(3*t^20+30*t^19-6*t^18-3*t^17+24*t^16-44*t^15+4*t^14-13*
t^13-28*t^12+t^11+2*t^10+5*t^9-5*t^8-25*t^7+8*t^6+4*t^5-22*t^4+50*t^3-8*t^2+19*t+30)/(t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, -t^3*(t^20-17*t^19+t^18+6
*t^17-18*t^16+24*t^15-t^14+7*t^13+10*t^12+6*t^11-3*t^10-8*t^9+9*t^8+9*t^7-4*t^6+14*t^4-31*t^3+10*t^2-14*t-14)/(t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4,
t^3*(27*t^13+52*t^12+47*t^11+35*t^10-28*t^9-111*t^8-130*t^7-110*t^6-60*t^5+36*t^4+92*t^3+85*t^2+71*t+33)/(t^4+t^3+t^2+t+1)/(t^2+1)^2/(t+1)^3/(t-1)^4, (-6*t^19+23*t^18-9*t^
17+14*t^16+24*t^15-41*t^14+40*t^13-56*t^12-10*t^11-7*t^10-53*t^9+48*t^8-31*t^7+31*t^6+22*t^5+24*t^3)/(t^2+t+1)/(t^2+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, (-2*t^27+3*t^26+3*t^
25+6*t^23+4*t^22-3*t^21-3*t^19-9*t^18-5*t^17-2*t^16-4*t^15-3*t^14-t^13-5*t^11-2*t^10+4*t^9+6*t^7+9*t^6+6*t^5+4*t^4+7*t^3)/(t^2+t+1)/(t^4+t^3+t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2
/(t^2-t+1)^2/(t+1)^3/(t-1)^4]]

LM40 = [40, [(3*t^29+9*t^28+9*t^27+13*t^26+11*t^25+3*t^24-4*t^23-14*t^22-18*t^21-22*t^20-17*t^19-14*t^18-8*t^17-12*t^16-6*t^15-9*t^14-9*t^13+t^12+7*t^11+18*t^10+21*t^9+26*t^8+20*
t^7+18*t^6+8*t^5+7*t^4)/(t^4+t^3+t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(14*t^18+23*t^17+25*t^16+35*t^15+5*t^14-43*t^12-64*t^11-68*t^
10-85*t^9-27*t^8-17*t^7+30*t^6+48*t^5+50*t^4+56*t^3+29*t^2+24*t+6)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(16*t^14+53*t^13+61*t^12+46*t^11+10*t^10-90*t^9- 
150*t^8-140*t^7-104*t^6-19*t^5+82*t^4+105*t^3+87*t^2+67*t+17)/(t^4+t^3+t^2+t+1)/(t^2+1)^2/(t+1)^3/(t-1)^4, t^3*(24*t^22+36*t^21+30*t^20+23*t^19-3*t^18-21*t^17-42*t^16-53*t
^15-48*t^14-38*t^13-14*t^12+7*t^11-17*t^10-30*t^9-22*t^8-17*t^7+10*t^6+28*t^5+49*t^4+60*t^3+54*t^2+45*t+21)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4,
t^3*(12*t^22+18*t^21+12*t^20+17*t^19-6*t^18-6*t^17-23*t^16-28*t^15-23*t^14-20*t^13-5*t^12+2*t^11-8*t^10-15*t^9-8*t^8-14*t^7+10*t^6+8*t^5+28*t^4+30*t^3+28*t^2+22*t+10)/(t^4
-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, (15*t^21+75*t^20+109*t^19+90*t^18+76*t^17+45*t^16-62*t^15-233*t^14-289*t^13-250*t^12-216*t^11-147*t^10+27*t^9+
186*t^8+207*t^7+188*t^6+167*t^5+130*t^4+46*t^3)/(t^4+t^3+t^2+t+1)/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(6*t^22+36*t^21+33*t^20+24*t^19+18*t^18-27*t^17-18*t^16-60*t
^15-45*t^14-43*t^13-31*t^12+9*t^11-t^10-27*t^9-29*t^8-15*t^7-13*t^6+36*t^5+23*t^4+68*t^3+51*t^2+51*t+36)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, -t^
3*(t^22-20*t^21-14*t^20-15*t^19-12*t^18+15*t^17+2*t^16+37*t^15+18*t^14+25*t^13+17*t^12-5*t^11-3*t^10+15*t^9+12*t^8+10*t^7+10*t^6-20*t^5-3*t^4-43*t^3-19*t^2-31*t-18)/(t^4-t
^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(33*t^13+61*t^12+55*t^11+42*t^10-34*t^9-130*t^8-150*t^7-128*t^6-71*t^5+42*t^4+105*t^3+97*t^2+82*t+37)/(t^4+t^3
+t^2+t+1)/(t^2+1)^2/(t+1)^3/(t-1)^4, -t^3*(10*t^18-22*t^17-6*t^16-35*t^15-36*t^14+2*t^13-33*t^12+67*t^11+25*t^10+90*t^9+84*t^8+18*t^7+46*t^6-54*t^5-24*t^4-63*t^3-53*t^2-29
*t-28)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, (-2*t^29+2*t^28+4*t^27+9*t^26+11*t^25+11*t^24+8*t^23+t^22-9*t^21-15*t^20-20*t^19-20*t^18-12*t^17-11*t^16-7*t^15-6
*t^14-7*t^13-8*t^12-4*t^11+2*t^10+13*t^9+18*t^8+23*t^7+23*t^6+18*t^5+12*t^4+7*t^3)/(t^4+t^3+t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4]]

LM42 = [42, [(3*t^29+9*t^28+12*t^27+13*t^26+14*t^25+5*t^24-4*t^23-14*t^22-20*t^21-25*t^20-20*t^19-16*t^18-11*t^17-12*t^16-10*t^15-9*t^14-11*t^13-t^12+7*t^11+18*t^10+23*t^9+29*t^8
+23*t^7+21*t^6+11*t^5+7*t^4+t^3)/(t^4+t^3+t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(19*t^18+23*t^17+34*t^16+37*t^15+6*t^14+2*t^13-56*t^
12-67*t^11-85*t^10-92*t^9-32*t^8-21*t^7+37*t^6+51*t^5+58*t^4+62*t^3+34*t^2+26*t+7)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(20*t^14+62*t^13+71*t^12+54*t^11+
10*t^10-105*t^9-173*t^8-162*t^7-120*t^6-20*t^5+93*t^4+120*t^3+100*t^2+74*t+19)/(t^4+t^3+t^2+t+1)/(t^2+1)^2/(t+1)^3/(t-1)^4, t^3*(21*t^22+46*t^21+32*t^20+30*t^19+3*t^18-25*
t^17-42*t^16-63*t^15-53*t^14-48*t^13-19*t^12+7*t^11-14*t^10-39*t^9-25*t^8-22*t^7+4*t^6+32*t^5+49*t^4+70*t^3+61*t^2+54*t+27)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(
t+1)^3/(t-1)^4, t^3*(9*t^22+22*t^21+16*t^20+16*t^19+3*t^18-9*t^17-24*t^16-28*t^15-31*t^14-22*t^13-11*t^12+3*t^11-4*t^10-20*t^9-11*t^8-14*t^7+2*t^6+11*t^5+29*t^4+31*t^3+35*
t^2+25*t+15)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, (21*t^21+88*t^20+125*t^19+108*t^18+89*t^17+49*t^16-74*t^15-266*t^14-334*t^13-292*t^12-248*t^11- 
167*t^10+29*t^9+208*t^8+237*t^7+213*t^6+187*t^5+147*t^4+52*t^3)/(t^4+t^3+t^2+t+1)/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(3*t^22+45*t^21+36*t^20+30*t^19+24*t^18-30*t
^17-18*t^16-69*t^15-51*t^14-52*t^13-37*t^12+9*t^11+2*t^10-36*t^9-30*t^8-22*t^7-18*t^6+39*t^5+23*t^4+78*t^3+56*t^2+62*t+42)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t
+1)^3/(t-1)^4, -t^3*(3*t^22-24*t^21-18*t^20-14*t^19-20*t^18+19*t^17+3*t^16+38*t^15+25*t^14+28*t^13+20*t^12-5*t^11-5*t^10+18*t^9+17*t^8+8*t^7+19*t^6-25*t^5-5*t^4-43*t^3-27*
t^2-33*t-22)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(37*t^13+71*t^12+64*t^11+50*t^10-35*t^9-147*t^8-173*t^7-150*t^6-85*t^5+43*t^4+119*t^3+111*t
^2+94*t+44)/(t^4+t^3+t^2+t+1)/(t^2+1)^2/(t+1)^3/(t-1)^4, (-6*t^21+22*t^20+13*t^19+38*t^18+37*t^17+t^16+24*t^15-71*t^14-38*t^13-99*t^12-89*t^11-24*t^10-43*t^9+58*t^8+30*t^7
+70*t^6+58*t^5+32*t^4+30*t^3)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, (-4*t^29+t^28+5*t^27+8*t^26+14*t^25+15*t^24+11*t^23+4*t^22-7*t^21-17*t^20-22*t^19-24*t^18- 
15*t^17-12*t^16-11*t^15-5*t^14-10*t^13-11*t^12-7*t^11-t^10+11*t^9+20*t^8+26*t^7+27*t^6+23*t^5+14*t^4+10*t^3)/(t^4+t^3+t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^
2/(t+1)^3/(t-1)^4]]

LM44 = [44, [(3*t^23+4*t^22-4*t^21+3*t^20-7*t^18+3*t^17-6*t^16+t^15-3*t^14+2*t^13+2*t^12-7*t^11-t^10+5*t^9-5*t^8+t^7+10*t^6-7*t^5+8*t^4+t^3)/(t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2-
t+1)^2/(t+1)^3/(t-1)^4, t^3*(19*t^16+10*t^15+5*t^14+32*t^13-29*t^12-25*t^10-57*t^9-7*t^8-48*t^7+16*t^6+6*t^5+12*t^4+42*t^3+8*t^2+22*t+9)/(t^2+t+1)/(t^2+1)^2/(t^2-t+1)^2/(t
+1)^3/(t-1)^4, t^3*(20*t^10+49*t^9+13*t^8-18*t^7-45*t^6-110*t^5-35*t^4+21*t^3+26*t^2+64*t+24)/(t^2+1)^2/(t+1)^3/(t-1)^4, t^3*(28*t^20+20*t^19-6*t^18+18*t^17-10*t^16-33*t^
15-9*t^14-27*t^13-27*t^12+2*t^11+3*t^10+3*t^9-27*t^8-17*t^7+10*t^6-18*t^5+14*t^4+36*t^3+10*t^2+30*t+30)/(t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(
12*t^20+12*t^19-4*t^18+12*t^17-10*t^16-7*t^15-14*t^14-12*t^13-5*t^12-13*t^11+9*t^10+6*t^9-22*t^8-5*t^7+12*t^6-24*t^5+18*t^4+14*t^3+4*t^2+18*t+14)/(t^2+t+1)/(t^4-t^2+1)/(t^
2+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(21*t^12+59*t^11-37*t^10-43*t^9+65*t^8-46*t^7-79*t^6-53*t^5+31*t^4+49*t^3-60*t^2+42*t+63)/(t^2+t+1)/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^
3*(6*t^20+42*t^19-2*t^18-8*t^17+37*t^16-59*t^15-3*t^14-13*t^13-44*t^12-2*t^11+4*t^10+7*t^9-11*t^8-35*t^7+5*t^6+8*t^5-34*t^4+66*t^3-2*t^2+20*t+48)/(t^2+t+1)/(t^4-t^2+1)/(t^
2+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, -t^3*(3*t^20-29*t^19+4*t^18+7*t^17-30*t^16+39*t^15-3*t^14+8*t^13+20*t^12+7*t^11-4*t^10-9*t^9+8*t^8+21*t^7-9*t^6+t^5+25*t^4-47*t^3+14*t^
2-17*t-24)/(t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(44*t^9+38*t^8-8*t^7-15*t^6-100*t^5-85*t^4+10*t^3+18*t^2+58*t+49)/(t^2+1)^2/(t+1)^3/(t-1)^4, (- 
10*t^19+38*t^18-18*t^17+28*t^16+34*t^15-61*t^14+65*t^13-91*t^12-9*t^11-19*t^10-78*t^9+70*t^8-50*t^7+48*t^6+32*t^5+36*t^3)/(t^2+t+1)/(t^2+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4,
-t^3*(4*t^20-10*t^19+2*t^18+3*t^17-9*t^16+7*t^15+2*t^14-3*t^13+7*t^12+3*t^11-2*t^10-2*t^9-t^8+9*t^7-5*t^6+t^5+6*t^4-8*t^3+t^2+t-9)/(t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2-t+1
)^2/(t+1)^3/(t-1)^4]]

LM46 = [46, [(6*t^29+13*t^28+16*t^27+20*t^26+17*t^25+5*t^24-6*t^23-21*t^22-28*t^21-32*t^20-26*t^19-20*t^18-14*t^17-16*t^16-13*t^15-15*t^14-14*t^13-t^12+9*t^11+25*t^10+31*t^9+36*t
^8+29*t^7+25*t^6+12*t^5+8*t^4+t^3)/(t^4+t^3+t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(20*t^18+32*t^17+41*t^16+50*t^15+17*t^14+2*t^13-57*
t^12-88*t^11-107*t^10-121*t^9-57*t^8-28*t^7+34*t^6+64*t^5+74*t^4+78*t^3+48*t^2+34*t+11)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(25*t^14+79*t^13+94*t^12+74*
t^11+19*t^10-127*t^9-222*t^8-213*t^7-162*t^6-37*t^5+112*t^4+152*t^3+129*t^2+97*t+27)/(t^4+t^3+t^2+t+1)/(t^2+1)^2/(t+1)^3/(t-1)^4, t^3*(28*t^22+58*t^21+44*t^20+42*t^19+4*t^
18-28*t^17-52*t^16-82*t^15-68*t^14-63*t^13-28*t^12+8*t^11-20*t^10-51*t^9-36*t^8-34*t^7+4*t^6+36*t^5+60*t^4+90*t^3+76*t^2+70*t+36)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+
1)^2/(t+1)^3/(t-1)^4, t^3*(16*t^22+26*t^21+22*t^20+24*t^19-2*t^18-9*t^17-31*t^16-39*t^15-37*t^14-29*t^13-13*t^12+3*t^11-11*t^10-23*t^9-17*t^8-21*t^7+7*t^6+11*t^5+36*t^4+42
*t^3+42*t^2+32*t+18)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, (21*t^21+112*t^20+168*t^19+143*t^18+123*t^17+81*t^16-74*t^15-335*t^14-433*t^13-382*t^12
-335*t^11-243*t^10+10*t^9+255*t^8+296*t^7+271*t^6+243*t^5+194*t^4+73*t^3)/(t^4+t^3+t^2+t+1)/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, 6*(t^22+29/3*t^21+8*t^20+7*t^19+5*t^18
-35/6*t^17-4*t^16-89/6*t^15-11*t^14-34/3*t^13-8*t^12+5/3*t^11-8*t^9-7*t^8-11/2*t^7-4*t^6+15/2*t^5+5*t^4+49/3*t^3+12*t^2+13*t+9)*t^3/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-
t+1)^2/(t+1)^3/(t-1)^4, t^3*(2*t^22+28*t^21+24*t^20+22*t^19+17*t^18-19*t^17-7*t^16-50*t^15-30*t^14-36*t^13-24*t^12+5*t^11-22*t^9-22*t^8-16*t^7-15*t^6+25*t^5+9*t^4+56*t^3+
32*t^2+42*t+26)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(49*t^13+94*t^12+85*t^11+69*t^10-42*t^9-191*t^8-225*t^7-198*t^6-117*t^5+52*t^4+151*t^3+
141*t^2+122*t+57)/(t^4+t^3+t^2+t+1)/(t^2+1)^2/(t+1)^3/(t-1)^4, (-10*t^21+30*t^20+16*t^19+50*t^18+54*t^17+t^16+39*t^15-91*t^14-50*t^13-127*t^12-126*t^11-31*t^10-63*t^9+71*t
^8+40*t^7+86*t^6+78*t^5+40*t^4+40*t^3)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, (-2*t^29+3*t^28+8*t^27+13*t^26+17*t^25+17*t^24+12*t^23+t^22-12*t^21-22*t^20-29*t^
19-29*t^18-20*t^17-16*t^16-15*t^15-10*t^14-13*t^13-13*t^12-7*t^11+3*t^10+17*t^9+26*t^8+33*t^7+32*t^6+26*t^5+16*t^4+11*t^3)/(t^4+t^3+t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1
)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4]]

LM48 = [48, [(3*t^29+13*t^28+15*t^27+20*t^26+21*t^25+11*t^24-t^23-16*t^22-25*t^21-35*t^20-30*t^19-26*t^18-17*t^17-22*t^16-14*t^15-16*t^14-18*t^13-6*t^12+5*t^11+21*t^10+29*t^9+40*
t^8+34*t^7+31*t^6+17*t^5+13*t^4+2*t^3)/(t^4+t^3+t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(24*t^18+36*t^17+46*t^16+60*t^15+14*t^14+8*t^13
-68*t^12-100*t^11-116*t^10-144*t^9-55*t^8-40*t^7+40*t^6+72*t^5+78*t^4+92*t^3+50*t^2+40*t+12)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(25*t^14+87*t^13+107*t^
12+87*t^11+30*t^10-134*t^9-247*t^8-244*t^7-190*t^6-53*t^5+119*t^4+170*t^3+146*t^2+113*t+33)/(t^4+t^3+t^2+t+1)/(t^2+1)^2/(t+1)^3/(t-1)^4, t^3*(32*t^22+64*t^21+54*t^20+44*t^
19+10*t^18-32*t^17-60*t^16-88*t^15-82*t^14-68*t^13-33*t^12+8*t^11-24*t^10-56*t^9-45*t^8-36*t^7-2*t^6+40*t^5+68*t^4+96*t^3+90*t^2+76*t+42)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2
/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(12*t^22+34*t^21+24*t^20+26*t^19+6*t^18-12*t^17-31*t^16-43*t^15-43*t^14-35*t^13-17*t^12+3*t^11-7*t^10-31*t^9-19*t^8-23*t^7-t^6+15*t^5+37*
t^4+46*t^3+48*t^2+38*t+22)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, (28*t^21+129*t^20+189*t^19+166*t^18+142*t^17+89*t^16-87*t^15-377*t^14-490*t^13- 
435*t^12-380*t^11-273*t^10+10*t^9+282*t^8+333*t^7+302*t^6+270*t^5+217*t^4+81*t^3)/(t^4+t^3+t^2+t+1)/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(6*t^22+64*t^21+58*t^20+44
*t^19+40*t^18-39*t^17-27*t^16-95*t^15-79*t^14-74*t^13-58*t^12+10*t^11-54*t^9-52*t^8-34*t^7-33*t^6+49*t^5+33*t^4+105*t^3+86*t^2+84*t+64)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(
t^2-t+1)^2/(t+1)^3/(t-1)^4, -t^3*(6*t^22-37*t^21-26*t^20-24*t^19-30*t^18+24*t^17+3*t^16+55*t^15+36*t^14+42*t^13+32*t^12-6*t^11-9*t^10+31*t^9+24*t^8+18*t^7+28*t^6-30*t^5-5*
t^4-61*t^3-38*t^2-48*t-34)/(t^4-t^2+1)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(57*t^13+107*t^12+98*t^11+80*t^10-49*t^9-217*t^8-256*t^7-225*t^6-133*t^5+59*t
^4+170*t^3+158*t^2+137*t+63)/(t^4+t^3+t^2+t+1)/(t^2+1)^2/(t+1)^3/(t-1)^4, -t^3*(10*t^18-34*t^17-18*t^16-60*t^15-56*t^14-7*t^13-39*t^12+103*t^11+53*t^10+151*t^9+133*t^8+43*
t^7+67*t^6-79*t^5-41*t^4-101*t^3-84*t^2-46*t-44)/(t^2+1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, (-6*t^29+3*t^28+7*t^27+13*t^26+22*t^25+23*t^24+17*t^23+6*t^22-10*t^21- 
26*t^20-33*t^19-35*t^18-21*t^17-20*t^16-15*t^15-9*t^14-17*t^13-19*t^12-13*t^11-3*t^10+14*t^9+29*t^8+37*t^7+39*t^6+32*t^5+21*t^4+13*t^3)/(t^4+t^3+t^2+t+1)/(t^4-t^2+1)/(t^2+
1)^2/(t^2+t+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4]]

LM50 = [50, [(6*t^27+8*t^26+7*t^25+9*t^24+7*t^23-4*t^22-7*t^21-12*t^20-13*t^19-15*t^18-8*t^17-3*t^16-9*t^15-9*t^14-10*t^12-9*t^11+12*t^10+5*t^9+11*t^8+19*t^7+14*t^6+6*t^5+11*t^4+
t^3)/(t^2+t+1)/(t^4+t^3+t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(26*t^16+14*t^15+12*t^14+40*t^13-30*t^12-4*t^11-34*t^10-74*t^9-24*t^8-58*t^7+7*t^6+
12*t^5+16*t^4+52*t^3+20*t^2+26*t+16)/(t^2+t+1)/(t^2+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(30*t^14+99*t^13+122*t^12+99*t^11+31*t^10-152*t^9-279*t^8-275*t^7-212*t^6-58*t^5+
132*t^4+190*t^3+163*t^2+124*t+37)/(t^4+t^3+t^2+t+1)/(t^2+1)^2/(t+1)^3/(t-1)^4, t^3*(32*t^20+42*t^19-14*t^18+26*t^17-58*t^15-6*t^14-38*t^13-43*t^12-t^11+5*t^10+5*t^9-34*t^8
-37*t^7+19*t^6-27*t^5+5*t^4+62*t^3+6*t^2+42*t+48)/(t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(16*t^20+18*t^19-2*t^18+12*t^17-6*t^16-14*t^15-20*t^14- 
12*t^13-15*t^12-14*t^11+10*t^10+7*t^9-27*t^8-11*t^7+12*t^6-26*t^5+15*t^4+22*t^3+8*t^2+20*t+24)/(t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(28*t^16+
117*t^15+69*t^14+t^13+97*t^12+10*t^11-196*t^10-230*t^9-121*t^8-142*t^7-174*t^6-2*t^5+175*t^4+133*t^3+59*t^2+149*t+95)/(t^2+t+1)/(t^4+t^3+t^2+t+1)/(t^2-t+1)^2/(t+1)^3/(t-1)
^4, t^3*(6*t^20+68*t^19-10*t^18-4*t^17+56*t^16-91*t^15+4*t^14-22*t^13-67*t^12+t^11+3*t^10+6*t^9-8*t^8-62*t^7+13*t^6+5*t^5-53*t^4+98*t^3-8*t^2+29*t+70)/(t^2+t+1)/(t^4-t^2+1
)/(t^2+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(36*t^19-2*t^18-8*t^17+36*t^16-48*t^15-11*t^13-28*t^12-9*t^11+5*t^10+10*t^9-13*t^8-26*t^7+7*t^6-t^5-30*t^4+57*t^3-12*t^2+20*t+
34)/(t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, t^3*(63*t^13+122*t^12+111*t^11+91*t^10-50*t^9-242*t^8-288*t^7-254*t^6-154*t^5+60*t^4+189*t^3+176*t^2+154*t
+73)/(t^4+t^3+t^2+t+1)/(t^2+1)^2/(t+1)^3/(t-1)^4, -t^3*(10*t^16-48*t^15+16*t^14-34*t^13-48*t^12+77*t^11-74*t^10+112*t^9+27*t^8+24*t^7+105*t^6-86*t^5+59*t^4-60*t^3-48*t^2+t
-50)/(t^2+t+1)/(t^2+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4, (-4*t^27+7*t^26+7*t^25+2*t^24+14*t^23+9*t^22-5*t^21-t^20-7*t^19-20*t^18-11*t^17-6*t^16-8*t^15-7*t^14-4*t^13-2*t^12-13
*t^11-6*t^10+6*t^9+t^8+11*t^7+20*t^6+12*t^5+9*t^4+13*t^3)/(t^2+t+1)/(t^4+t^3+t^2+t+1)/(t^4-t^2+1)/(t^2+1)^2/(t^2-t+1)^2/(t+1)^3/(t-1)^4]]

